@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');

.no-wrap{
white-space: nowrap;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 12px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 1p;
    border-right: 1px solid lightgray !important;
}
.mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: auto;
    padding: 15px;
}